{
  "name": "express",
  "version": "1.0.0",
  "description": "Scratchpay Challenge",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Hamdi Bouaskar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "node-fetch": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
